{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "format": "prettier --write resources/",
        "lint": "prettier --check resources/",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "laravel-vite-plugin": "^1.2.0",
        "lint-staged": "^15.4.1",
        "prettier": "^3.4.2",
        "prettier-plugin-blade": "^2.1.19",
        "vite": "^6.2.6"
    },
    "lint-staged": {
        "*.php": [
            "php ./vendor/bin/pint"
        ],
        "*.{js,blade.php,css,scss,json,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "laravel-echo": "^1.19.0",
        "pusher-js": "^8.4.0"
    }
}
